<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kullanıcı Yönetim Uygulaması</title>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Benzersiz özellikler için özel fonksiyonlar
            const generateUniqueId = () => Math.random().toString(36).substr(2, 9) + Date.now();
            
            // Özel animasyon fonksiyonu
            const animateElement = (element, animation) => {
                element.style.animation = `${animation} 0.5s forwards`;
            };
            
            // Uygulama verileri
            let users = [];
            const STORAGE_KEY = 'cachedUsers_' + generateUniqueId().substr(0, 5);
            const ONE_DAY_IN_MS = 24 * 60 * 60 * 1000;
            
            // Ana konteyner oluştur
            const container = document.createElement('div');
            container.className = 'ins-api-users';
            container.id = 'user-management-app-' + generateUniqueId();
            document.body.appendChild(container);
            
            // Özel CSS stilleri
            const style = document.createElement('style');
            style.textContent = `
                :root {
                    --primary-color: #3498db;
                    --secondary-color: #2c3e50;
                    --accent-color: #e74c3c;
                    --success-color: #2ecc71;
                    --light-color: #ecf0f1;
                    --dark-color: #34495e;
                    --shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                
                .ins-api-users {
                    max-width: 1200px;
                    margin: 20px auto;
                    padding: 20px;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                }
                
                .app-header {
                    background: linear-gradient(135deg, var(--secondary-color), var(--dark-color));
                    color: white;
                    padding: 20px;
                    border-radius: 10px;
                    margin-bottom: 30px;
                    box-shadow: var(--shadow);
                    position: relative;
                    overflow: hidden;
                }
                
                .app-header::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,0 L100,0 L100,100 Z" fill="rgba(255,255,255,0.1)"/></svg>');
                    background-size: cover;
                }
                
                .app-title {
                    margin: 0;
                    font-size: 2.2rem;
                    position: relative;
                    display: inline-block;
                }
                
                .app-title::after {
                    content: "";
                    position: absolute;
                    bottom: -5px;
                    left: 0;
                    width: 100%;
                    height: 3px;
                    background: var(--success-color);
                    transform: scaleX(0);
                    animation: expandLine 1s 0.5s forwards;
                }
                
                @keyframes expandLine {
                    to { transform: scaleX(1); }
                }
                
                .controls {
                    display: flex;
                    gap: 15px;
                    margin-top: 20px;
                    flex-wrap: wrap;
                }
                
                .btn {
                    padding: 10px 20px;
                    border: none;
                    border-radius: 50px;
                    cursor: pointer;
                    font-weight: bold;
                    transition: all 0.3s ease;
                    position: relative;
                    overflow: hidden;
                    z-index: 1;
                }
                
                .btn::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(135deg, rgba(255,255,255,0.2), transparent);
                    transform: translateX(-100%);
                    transition: transform 0.3s ease;
                    z-index: -1;
                }
                
                .btn:hover::before {
                    transform: translateX(0);
                }
                
                .btn-primary {
                    background: var(--primary-color);
                    color: white;
                }
                
                .btn-danger {
                    background: var(--accent-color);
                    color: white;
                }
                
                .btn-success {
                    background: var(--success-color);
                    color: white;
                }
                
                .search-container {
                    display: flex;
                    margin: 20px 0;
                    gap: 15px;
                }
                
                .search-box {
                    flex: 1;
                    padding: 12px 20px;
                    border: 2px solid #ddd;
                    border-radius: 50px;
                    font-size: 1rem;
                    transition: all 0.3s ease;
                }
                
                .search-box:focus {
                    border-color: var(--primary-color);
                    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
                    outline: none;
                }
                
                .user-grid {
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                    gap: 25px;
                }
                
                .user-card {
                    background: white;
                    border-radius: 15px;
                    padding: 25px;
                    box-shadow: var(--shadow);
                    transition: all 0.3s ease;
                    position: relative;
                    overflow: hidden;
                    border: 1px solid #eee;
                }
                
                .user-card::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 5px;
                    height: 100%;
                    background: var(--primary-color);
                    transform: translateX(-100%);
                    transition: transform 0.3s ease;
                }
                
                .user-card:hover {
                    transform: translateY(-10px);
                    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
                }
                
                .user-card:hover::before {
                    transform: translateX(0);
                }
                
                .user-card h3 {
                    margin-top: 0;
                    color: var(--dark-color);
                    display: flex;
                    justify-content: space-between;
                    font-size: 1.4rem;
                }
                
                .user-id {
                    background: var(--secondary-color);
                    color: white;
                    padding: 3px 10px;
                    border-radius: 20px;
                    font-size: 0.8rem;
                }
                
                .user-card p {
                    margin: 10px 0;
                    color: #555;
                    line-height: 1.5;
                }
                
                .user-card .email {
                    color: var(--primary-color);
                    font-weight: bold;
                    display: flex;
                    align-items: center;
                    gap: 8px;
                }
                
                .user-card .email::before {
                    content: "✉️";
                }
                
                .user-card .phone {
                    display: flex;
                    align-items: center;
                    gap: 8px;
                }
                
                .user-card .phone::before {
                    content: "📱";
                }
                
                .user-card .address {
                    border-top: 1px solid #eee;
                    padding-top: 15px;
                    margin-top: 15px;
                    font-size: 0.9rem;
                    color: #777;
                }
                
                .delete-btn {
                    position: absolute;
                    top: 15px;
                    right: 15px;
                    background: var(--accent-color);
                    color: white;
                    border: none;
                    width: 35px;
                    height: 35px;
                    border-radius: 50%;
                    cursor: pointer;
                    font-weight: bold;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: all 0.3s ease;
                    box-shadow: 0 3px 8px rgba(231, 76, 60, 0.3);
                }
                
                .delete-btn:hover {
                    transform: scale(1.1) rotate(10deg);
                    box-shadow: 0 5px 15px rgba(231, 76, 60, 0.4);
                }
                
                .loading {
                    text-align: center;
                    padding: 50px;
                    font-size: 1.2rem;
                    color: var(--primary-color);
                }
                
                .error-message {
                    text-align: center;
                    padding: 50px;
                    font-size: 1.2rem;
                    color: var(--accent-color);
                    background: rgba(231, 76, 60, 0.1);
                    border-radius: 10px;
                }
                
                .cache-info {
                    text-align: center;
                    margin-top: 30px;
                    font-size: 0.9rem;
                    color: #777;
                    padding: 10px;
                    background: rgba(52, 152, 219, 0.1);
                    border-radius: 10px;
                }
                
                .no-users {
                    text-align: center;
                    padding: 40px;
                    font-size: 1.2rem;
                    color: #777;
                    grid-column: 1 / -1;
                }
                
                .stats-container {
                    display: flex;
                    justify-content: space-around;
                    background: var(--light-color);
                    padding: 20px;
                    border-radius: 10px;
                    margin: 25px 0;
                    box-shadow: var(--shadow);
                }
                
                .stat-card {
                    text-align: center;
                    padding: 15px;
                }
                
                .stat-card h3 {
                    margin: 0 0 10px 0;
                    color: var(--dark-color);
                    font-size: 1.1rem;
                }
                
                .stat-value {
                    font-size: 2.5rem;
                    font-weight: bold;
                    color: var(--primary-color);
                    line-height: 1;
                }
                
                @keyframes fadeIn {
                    from { opacity: 0; transform: translateY(20px); }
                    to { opacity: 1; transform: translateY(0); }
                }
                
                @keyframes pulse {
                    0% { transform: scale(1); }
                    50% { transform: scale(1.05); }
                    100% { transform: scale(1); }
                }
                
                .fade-in {
                    animation: fadeIn 0.5s ease-out forwards;
                }
                
                .pulse {
                    animation: pulse 1.5s infinite;
                }
            `;
            document.head.appendChild(style);
            
            // UI elemanları oluştur
            const header = document.createElement('div');
            header.className = 'app-header';
            
            const title = document.createElement('h1');
            title.className = 'app-title';
            title.textContent = 'Kullanıcı Yönetim Paneli';
            
            const controls = document.createElement('div');
            controls.className = 'controls';
            
            const refreshButton = document.createElement('button');
            refreshButton.className = 'btn btn-primary';
            refreshButton.id = 'refresh-btn';
            refreshButton.textContent = 'Verileri Yenile';
            
            const searchContainer = document.createElement('div');
            searchContainer.className = 'search-container';
            
            const searchBox = document.createElement('input');
            searchBox.type = 'text';
            searchBox.className = 'search-box';
            searchBox.placeholder = 'Kullanıcı ara...';
            
            const statsContainer = document.createElement('div');
            statsContainer.className = 'stats-container';
            
            const totalUsersCard = document.createElement('div');
            totalUsersCard.className = 'stat-card';
            totalUsersCard.innerHTML = '<h3>Toplam Kullanıcı</h3><div class="stat-value" id="total-users">0</div>';
            
            const activeUsersCard = document.createElement('div');
            activeUsersCard.className = 'stat-card';
            activeUsersCard.innerHTML = '<h3>Aktif Kullanıcı</h3><div class="stat-value" id="active-users">0</div>';
            
            statsContainer.appendChild(totalUsersCard);
            statsContainer.appendChild(activeUsersCard);
            
            // Kullanıcı gridi
            const userGrid = document.createElement('div');
            userGrid.className = 'user-grid';
            
            // Konteynere elemanları ekle
            header.appendChild(title);
            controls.appendChild(refreshButton);
            header.appendChild(controls);
            searchContainer.appendChild(searchBox);
            
            container.appendChild(header);
            container.appendChild(searchContainer);
            container.appendChild(statsContainer);
            container.appendChild(userGrid);
            
            // Özel veri yükleme fonksiyonu
            const fetchUsers = () => {
                showLoading();
                
                // Öncelikle localStorage kontrol et
                const cachedData = localStorage.getItem(STORAGE_KEY);
                
                if (cachedData) {
                    const { timestamp, data } = JSON.parse(cachedData);
                    const now = Date.now();
                    
                    // Veri 1 günden daha eski değilse kullan
                    if (now - timestamp < ONE_DAY_IN_MS) {
                        users = data;
                        renderUsers();
                        showCacheInfo(timestamp);
                        return;
                    }
                }
                
                // API'den veri çek
                fetch('https://jsonplaceholder.typicode.com/users')
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('API bağlantı hatası');
                        }
                        return response.json();
                    })
                    .then(data => {
                        users = data;
                        // Benzersiz ID'ler ekle
                        users.forEach(user => user.uniqueId = generateUniqueId());
                        
                        // Veriyi localStorage'a kaydet
                        localStorage.setItem(STORAGE_KEY, JSON.stringify({
                            timestamp: Date.now(),
                            data: users
                        }));
                        renderUsers();
                        showCacheInfo(Date.now());
                    })
                    .catch(error => {
                        showError(error.message);
                    });
            };
            
            // Kullanıcıları ekranda göster
            const renderUsers = (userList = users) => {
                userGrid.innerHTML = '';
                
                if (userList.length === 0) {
                    userGrid.innerHTML = '<div class="no-users">Kullanıcı bulunamadı</div>';
                    updateStats(0, 0);
                    return;
                }
                
                // İstatistikleri güncelle
                updateStats(userList.length, userList.filter(u => u.id % 2 === 0).length);
                
                // Her kullanıcı için kart oluştur
                userList.forEach((user, index) => {
                    const userCard = document.createElement('div');
                    userCard.className = 'user-card fade-in';
                    userCard.style.animationDelay = `${index * 0.05}s`;
                    
                    const deleteButton = document.createElement('button');
                    deleteButton.className = 'delete-btn';
                    deleteButton.textContent = '×';
                    deleteButton.addEventListener('click', () => deleteUser(user.uniqueId));
                    
                    const userName = document.createElement('h3');
                    userName.innerHTML = `${user.name} <span class="user-id">ID: ${user.id}</span>`;
                    
                    const email = document.createElement('p');
                    email.className = 'email';
                    email.textContent = user.email;
                    
                    const phone = document.createElement('p');
                    phone.className = 'phone';
                    phone.textContent = user.phone;
                    
                    const website = document.createElement('p');
                    website.innerHTML = `🌐 <a href="http://${user.website}" target="_blank">${user.website}</a>`;
                    
                    const address = document.createElement('div');
                    address.className = 'address';
                    address.innerHTML = `
                        <strong>Adres:</strong><br>
                        ${user.address.street}, ${user.address.suite}<br>
                        ${user.address.city}, ${user.address.zipcode}
                    `;
                    
                    userCard.appendChild(deleteButton);
                    userCard.appendChild(userName);
                    userCard.appendChild(email);
                    userCard.appendChild(phone);
                    userCard.appendChild(website);
                    userCard.appendChild(address);
                    
                    userGrid.appendChild(userCard);
                });
            };
            
            // İstatistikleri güncelle
            const updateStats = (total, active) => {
                document.getElementById('total-users').textContent = total;
                document.getElementById('active-users').textContent = active;
                
                // Animasyon ekle
                animateElement(document.getElementById('total-users'), 'pulse');
                animateElement(document.getElementById('active-users'), 'pulse');
            };
            
            // Kullanıcı silme fonksiyonu
            const deleteUser = (uniqueId) => {
                // Kullanıcıyı listeden kaldır
                users = users.filter(user => user.uniqueId !== uniqueId);
                
                // Güncel kullanıcı listesini localStorage'a kaydet
                const cachedData = localStorage.getItem(STORAGE_KEY);
                if (cachedData) {
                    const { timestamp } = JSON.parse(cachedData);
                    localStorage.setItem(STORAGE_KEY, JSON.stringify({
                        timestamp,
                        data: users
                    }));
                }
                
                // Ekranı güncelle
                renderUsers();
            };
            
            // Yükleme durumunda göster
            const showLoading = () => {
                userGrid.innerHTML = '<div class="loading">Kullanıcılar yükleniyor...</div>';
            };
            
            // Hata durumunda göster
            const showError = (message) => {
                userGrid.innerHTML = `<div class="error-message">Hata: ${message}. Lütfen daha sonra tekrar deneyiniz.</div>`;
            };
            
            // Önbellek bilgisini göster
            const showCacheInfo = (timestamp) => {
                // Mevcut bir cache-info varsa kaldır
                const existingInfo = document.querySelector('.cache-info');
                if (existingInfo) existingInfo.remove();
                
                const cacheInfo = document.createElement('div');
                cacheInfo.className = 'cache-info';
                
                const date = new Date(timestamp);
                const formattedDate = date.toLocaleString('tr-TR');
                
                cacheInfo.textContent = `Son güncelleme: ${formattedDate}`;
                container.appendChild(cacheInfo);
            };
            
            // Arama fonksiyonu
            const searchUsers = () => {
                const searchTerm = searchBox.value.toLowerCase().trim();
                
                if (!searchTerm) {
                    renderUsers();
                    return;
                }
                
                const filteredUsers = users.filter(user => 
                    user.name.toLowerCase().includes(searchTerm) || 
                    user.email.toLowerCase().includes(searchTerm)
                );
                
                renderUsers(filteredUsers);
            };
            
            // Yenile butonu animasyonu
            refreshButton.addEventListener('click', () => {
                animateElement(refreshButton, 'pulse');
                setTimeout(fetchUsers, 300);
            });
            
            // Arama kutusu dinleyicisi
            searchBox.addEventListener('input', searchUsers);
            
            // Uygulamayı başlat
            fetchUsers();
        });
    </script>
</head>
<body>
    <!-- Bu alan boş çünkü uygulama JavaScript tarafından oluşturulacak -->
</body>
</html>